# mobileshop2

app/: build.gradle
app/src/androidTest/java/com/cch/mobileshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cch/mobileshop/: CartFragment.java  FenLeiFragment.java  HomeFragment.java  MainActivity.java  MeFragment.java  MyApp.java  MyHelper.java  NavigationFragment.java  SpTools.java
app/src/main/java/com/cch/mobileshop/activity/: AdActivity.java  LoginActivity.java  MainActivity.java  Response.java  SplashActivity.java
app/src/main/java/com/cch/mobileshop/adapter/: LeftAdapter.java  RightAdapter.java
app/src/main/java/com/cch/mobileshop/bean/: FenLeiDingjiResponse.java  LoginResponse.java  LoginResponse2.java  MyData.java  MyResponse.java  SecondListResponse.java
app/src/main/java/com/cch/mobileshop/fragment/: CartFragment.java  FenLeiFragment.java  HomeFragment.java  MeFragment.java  NavigationFragment.java
app/src/main/res/anim/: splash_loading.xml
app/src/main/res/drawable/: bt_bg.xml
app/src/main/res/layout/: activity_ad.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_cart.xml  fragment_cata.xml  fragment_home.xml  fragment_me.xml  fragment_navigation.xml  left_item.xml  right_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/cch/mobileshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
